; priority=99
date.timezone = Europe/Zurich

zend_extension=xdebug.so
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_enable = 1
xdebug.cli_color = 1
xdebug.collect_params = 4
xdebug.show_local_vars = 1
xdebug.collect_return = 1
xdebug.auto_trace = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.trace_output_dir = /tmp
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.extended_info = 1
xdebug.coverage_enable = 1
xdebug.max_nesting_level = 400
